{
    "LoopTimes" : 15,

    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/ex_.log",
                    
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ],

        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithExceptionDetails",
            "WithEnvironmentUserName"
        ],
        
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}